<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>FarmManager</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../images/icons/faviconDS.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link href="../vendor/datapicker/bootstrap-datepicker.css" rel="stylesheet"/>

</head>
<body onload="AnoAtual('ano')">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" method="#" action="#">
					<span class="login100-form-title p-b-34">
						Farm Management Program <br> Cadastro de Animais <br>
						<input type="title" value="Comprado?" disabled="true">
						<a href="#" style="color: #00ad5f; background-color: #ebebe4;"><abbr title="Animal Comprado">Sim</abbr></a> -
						<a href="NewCadAnm.html" style="background-color: #ebebe4;"><abbr title="Animal Não Comprado">Não</abbr></a>
					</span>
						
					<!--================================================================================================-->
					<!--NUMERO DE INDENTIFIÇÃO DO ANIMAL OBRIGATORIO**-->
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20">
						<input id="CodAnmEnt" class="input100" type="number" name="CodAnmEnt" placeholder="COD do Animal" min="0" onblur="numVal('CodAnmEnt')" required="true" autofocus="true">
						<span class="focus-input100"></span>
					</div>
					<!--DATA DE NASCIMENTO OBRIGATORIO**-->
					<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<input class="input100" type="text" name="DataComp" id="DataComp" required="true" placeholder="Data De Compra" required="true" autocomplete="off">
						<span class="focus-input100"></span>
					</div>
					
					<!--PESO DO ANIMAL OPCIONAL**-->
					<div class="drop-down-select wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<input class="input100" type="number" name="peso" id="pesoAnmEnt" min="0" placeholder="Peso em Kg" onblur="numVal('pesoAnmEnt')" required="false">
						<span class="focus-input100"></span>
					</div>
					<!--GÊNERO DO ANIMAL-->
					<div class="drop-down-select wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<select name="generoAnmEnt" required="true">
							<option value="#">Macho</option>
							<option value="#">Femea</option>
						</select> 
					</div>
					<!--RAÇA DO ANIMAL-->
					<div class="drop-down-select wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<select name="racaAnmEnt" required="true">
							<option value="#">Raça animal 1</option>
							<option value="#">Raça animal 2</option>
							<option value="#">Raça animal 3</option>	
						</select> 
					</div>
					<!--BNT LIMPAR-->
					<div class="drop-down-select wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<input class="input100 resetBNT" type="reset" value="limpar" onclick="limpar()">
						<span class="focus-input100"></span>
					</div>
					
					<!--REMÉDIOS E MEDICAMENTOS ADMINISTRADOS NO ANIMAL-->
					<div class="bnt2 BNT">
						<!--TITULO DA CAIXA-->
						<input type="text" value="Medicamentos:" disabled="true" width="auto" style="color: #666666">
						<!--BTN  MOSTRAR E OCULTAR-->
						<input type="button" onclick="Block('VMTB2'), alternarCor('MostrarAE','OcultarAE')" value="Mostrar" id="MostrarAE">
						<input type="button" onclick="Hidden('VMTB2'), alternarCor('OcultarAE','MostrarAE')" value="Ocultar" id="OcultarAE" style="color: #00ad5f;">
					</div>
					<!--LISTA DE REMÉDIOS E MEDICAÇÕES=================================================================-->
					<div id="VMTB2">
					Name<input type="checkbox" value="#">
					Name<input type="checkbox" value="#">
					Name<input type="checkbox" value="#">
					Name<input type="checkbox" value="#">
					Name<input type="checkbox" value="#">
					Name<input type="checkbox" value="#">
					Name<input type="checkbox" value="#">
					</div>
					<!--============================================================================================-->
<br>				<!--BNT CADASTRAR-->
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Cadastrar
						</button>
					</div>

					<div class="w-full text-center p-t-27 p-b-239">
						<span class="txt1">
							Retornar:
						</span>

						<a href="#" class="txt2">
							Login
						</a>
					</div>

					<div class="w-full text-center">
						<a href="#" class="txt3">
							Tianguá - CE | <input type="text" id="ano">
						</a>
					</div>
				</form>
				<!-- CHAMADA DA IMAGEM NA TABELA LATERAL ESQUERDA-->
				<div class="login100-more" style="background-image: url('../images/bg-01.png');"></div>
			</div>
		</div>
	</div>
	
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="../vendor/daterangepicker/moment.min.js"></script>
	<script src="../vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="../js/jquery_mask/jquery.mask.min.js"></script>
<!--===============================================================================================-->
	<script src="../js/main.js"></script>
<!--===============================================================================================-->
	<script src="../js/funcoes.js"></script>
<!--===============================================================================================-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/datapicker/bootstrap-datepicker.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/datapicker/bootstrap-datepicker.pt-BR.min.js" charset="UTF-8"></script>
<!--===============================================================================================-->
	<script type="text/javascript">
	// ADICIONADO MASCARA ÀOS BOTOES DE DATA
//	$(document).ready(function(){

  //    $("#DataComp").mask("99/99/99")
      //E TODAS AS DEMAIS MASCARAS PARA SEUS DEVIDOS ELEMENTOS
//});

	$('#DataComp').datepicker({	
				format: "dd/mm/yyyy",	
				language: "pt-BR"
			});
</script>
</body>
</html>