<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>FarmManager</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../images/icons/faviconDS.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->
</head>
<body onload="AnoAtual('ano')">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" method="#" action="#">
					<span class="login100-form-title p-b-34">
						Farm Management Program <br> Cadastro de Usuário
					</span>
					<!--=========================CAMPO DE NOME & LOGIN================================================-->
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Digite um nome">
						<input id="nome" class="input100" type="text" name="nome" placeholder="Nome Do Usuário">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Digite um login">
						<input id="nome" class="input100" type="text" name="nome" placeholder="Login Do Usuário">
						<span class="focus-input100"></span>
					</div>
					<!--==========================CAMPOS DE SENHA===================================-->
					<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Digite uma senha">
						<input class="input100" type="password" name="senha" id="senha" placeholder="Senha">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Confirme a senha">
						<input class="input100" type="password" name="ConfirmSenha" id="ConfirmSenha" placeholder="Confirmar senha" onblur="validarSenha('senha','ConfirmSenha')">
						<span class="focus-input100"></span>
					</div>

					<div class="drop-down-select wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<select name="setor">
							<option value="#">Área Setor 1</option>
							<option value="#">Área Setor 2</option>
							<option value="#">Área Setor 3</option>	
						</select> 
					</div>

					<div class="drop-down-select wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<input class="input100 resetBNT" type="reset" value="limpar" onclick="limpar()">
						<span class="focus-input100"></span>
					</div>
					<!--============================================================================================-->
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Cadastrar
						</button>
					</div>

					<div class="w-full text-center p-t-27 p-b-239">
						<span class="txt1">
							Retornar:
						</span>

						<a href="#" class="txt2">
							Login
						</a>
					</div>

					<div class="w-full text-center">
						<a href="#" class="txt3">
							Tianguá - CE | <input type="text" id="ano">
						</a>
					</div>
				</form>
				<!-- CHAMADA DA IMAGEM NA TABELA LATERAL ESQUERDA-->
				<div class="login100-more" style="background-image: url('../images/bg-01.png');"></div>
			</div>
		</div>
	</div>
	
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="../vendor/daterangepicker/moment.min.js"></script>
	<script src="../vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="../js/main.js"></script>
<!--===============================================================================================-->
	<script src="../js/funcoes.js"></script>

</body>
</html>