<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>FarmManager</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../images/icons/faviconDS.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
<!--=======================================d-flex========================================================-->
</head>
<body onload="AnoAtual('ano')">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-34">
						Farm Management Program <br>Cadastro de Remédios & de Doenças
					</span>
					<!--BOTÕES PARA TORNAR VISIVEL TB.REM OU/E TB.DOEN -->
					<!--BNT-VISIVEL-REMEDIO-->
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20">
						<input id="MedInp" class="input100" type="button" value="Medicamento" onclick="Block('MedCamp','DoenCamp'),DS('DoenInp')">
						<span class="focus-input100"></span>
					</div>

					<!--CAMPOS DE ENTRADA[PADÃO OCULTO]-->
					<!--CAMPO DE CAD.MEDICAMENTOS-->
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20 oculto" id="MedCamp" data-validate="Insira o Medicamento">
						<input class="input100" type="text" name="remedio" placeholder="Medicamento">
						<span class="focus-input100"></span>
					</div>

					<!--BNT-VISIVEL-DOENÇA-->
					<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<input id="DoenInp" class="input100" type="button" value="Doenças" onclick="Block('DoenCamp','MedCamp'),DS('MedInp')">
						<span class="focus-input100"></span>
					</div>

					<!--CAMPO DE CAD.DOENÇAS-->
					<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20 oculto" id="DoenCamp" data-validate="Insira a Doença">
						<input class="input100" type="text" name="doencas" placeholder="Doenças">
						<span class="focus-input100"></span>
					</div>

					<div class="drop-down-select wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<input class="input100 resetBNT" type="reset" value="limpar" onclick="limpar()">
						<span class="focus-input100"></span>
					</div>


					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Cadastrar
						</button>
					</div>

					<br><br><br><br>

					<div class="w-full text-center">
						<a href="#" class="txt3">
							Tianguá - CE | <input type="text" id="ano">
						</a>
					</div>
				</form>

				<div class="login100-more" style="background-image: url('../images/bg-01.png');"></div>
			</div>
		</div>
	</div>
	
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../js/funcoes.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="../vendor/daterangepicker/moment.min.js"></script>
	<script src="../vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="../js/main.js"></script>

</body>
</html>