<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>FarmManager</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../images/icons/faviconDS.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link href="../vendor/datapicker/bootstrap-datepicker.css" rel="stylesheet"/>
</head>
<body onload="AnoAtual('ano')">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" method="#" action="#">
					<span class="login100-form-title p-b-34">
						Farm Management Program <br> Cadastro de Saída Animais
					</span>
						
					<!--================================================================================================-->
					<!--NUMERO DE INDENTIFIÇÃO DO ANIMAL OBRIGATORIO**-->
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20">
						<input id="CodAnmEnt" class="input100" type="number" name="CodAnmEnt" placeholder="COD do Animal" min="0" onblur="numVal('CodAnmEnt')" required="true" autofocus="true">
						<span class="focus-input100"></span>
					</div>
					<!--DATA DE SAÍDA OBRIGATORIO**-->
					<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<input class="input100" type="text" name="DataExt" id="DataExt" required="true" placeholder="Data De Saída" required="true" autocomplete="off">
						<span class="focus-input100"></span>
					</div>
					<!--############################################################################################################-->
															<!--CAMPO OPÇÃO VENDA OCULTO-->
						<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20 oculto" id="SaleInput">
							<input class="input100" type="number" name="preco" id="preco" required="true" placeholder="Preço Vendido" required="true">
								<span class="focus-input100"></span>
						</div>
					
						<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20 oculto" id="SaleInput2">
							<input class="input100" type="text" name="Cliente" id="Cliente" required="true" placeholder="Cliente" required="true">
								<span class="focus-input100"></span>
						</div>
					<!--############################################################################################################-->

					<!--############################################################################################################-->
															<!--CAMPO OPÇÃO ABATE OCULTO-->
						<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20 oculto" id="InputAba">
							<input class="input100" type="number" name="precoAba" required="true" placeholder="Preço Abate" required="true">
								<span class="focus-input100"></span>
						</div>
					
						<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20 oculto" id="InputAba2">
							<input class="input100" type="text" name="ClienteAba" required="true" placeholder="Cliente" required="true" >
								<span class="focus-input100"></span>
						</div>
					<!--############################################################################################################-->

					<!--############################################################################################################-->
															<!--CAMPO OPÇÃO NATIMORTO OCULTO-->
						<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20 oculto" id="StillBirtch">
							<input class="input100" type="text" name="Natimorto" required="true" placeholder="NATIMORTO" required="true" disabled="true">
								<span class="focus-input100"></span>
						</div>
					<!--############################################################################################################-->

					<!--############################################################################################################-->
															<!--CAMPO OPÇÃO DOENÇA OCULTO-->
						<div class="drop-down-select wrap-input100 rs2-wrap-input100 validate-input m-b-20" id="disease">
							<select name="Doenca" class="dropDoenca">
								<option value="#">Doença 1</option>
								<option value="#">Doença 2</option>
								<option value="#">Doença 3</option>	
							</select> 
								<span class="focus-input100"></span>
						</div>
					<!--############################################################################################################-->

					<!--############################################################################################################-->
															<!--CAMPO OPÇÃO VENDA OCULTO-->
						<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20 oculto" id="InputVen">
							<input class="input100" type="number" name="preco" required="true" placeholder="Preço Vendido" required="true">
								<span class="focus-input100"></span>
						</div>
					
						<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20 oculto" id="InputVen2">
							<input class="input100" type="text" name="Cliente" required="true" placeholder="Cliente" required="true">
								<span class="focus-input100"></span>
						</div>
					<!--############################################################################################################-->
					<!--BNT LIMPAR-->
					<div class="drop-down-select wrap-input100 rs2-wrap-input100 validate-input m-b-20">
						<input class="input100 resetBNT" type="reset" value="limpar" onclick="limpar()">
						<span class="focus-input100"></span>
					</div>
					
					<!--MOTIVOS DE SAÍDA DO ANIMAL-->
					<div class="bnt2 BNT fonty">
						<!--TITULO DA CAIXA-->
						<input type="text" value="Motivo:" disabled="true" width="auto" style="color: #666666;">
						<!--BTN  MOTIVOS DA SAÍDA-->
						<input type="button" onclick="Switch2('SaleInput2', 'SaleInput','disease', 'StillBirtch', 'InputAba2', 'InputAba'), alternarCor('Venda','Natimorto','Abate','Doenca')" value="Venda" id="Venda" >

						<input type="button" onclick="Switch('disease', 'StillBirtch', 'InputAba2', 'InputAba', 'SaleInput2', 'SaleInput'), alternarCor('Doenca','Natimorto','Abate','Venda')" value="Doença" id="Doenca">
					</div>
					<!--MOTIVOS DE SAÍDA DO ANIMAL-->
					<div class="bnt2 BNT fonty">
						<!--TITULO DA CAIXA-->
						<input type="text" value="Motivo:" disabled="true" width="auto" style="color: #666666;">
						<!--BTN  MOSTIVOS DA SAÍDA-->
						<input type="button" onclick="Switch( 'StillBirtch','disease', 'InputAba2', 'InputAba', 'SaleInput2', 'SaleInput'), alternarCor('Natimorto','Venda','Doenca','Abate')" value="Natimorto" id="Natimorto">

						<input type="button" onclick="Switch2( 'InputAba2', 'InputAba', 'disease', 'StillBirtch','SaleInput2', 'SaleInput'), alternarCor('Abate','Venda','Doenca','Natimorto')" value="Abate" id="Abate">
					</div>
					<!--LISTA DE REMÉDIOS E MEDICAÇÕES=================================================================-->
					<!--============================================================================================-->
<br>				<!--BNT CADASTRAR-->
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Cadastrar
						</button>
					</div>

					<div class="w-full text-center p-t-27 p-b-239">
						<span class="txt1">
							Retornar:
						</span>

						<a href="#" class="txt2">
							Login
						</a>
					</div>

					<div class="w-full text-center">
						<a href="#" class="txt3">
							Tianguá - CE | <input type="text" id="ano">
						</a>
					</div>
				</form>
				<!-- CHAMADA DA IMAGEM NA TABELA LATERAL ESQUERDA-->
				<div class="login100-more" style="background-image: url('../images/bg-01.png');"></div>
			</div>
		</div>
	</div>
	
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="../vendor/daterangepicker/moment.min.js"></script>
	<script src="../vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery_mask/jquery.mask.min.js"></script>
<!--===============================================================================================-->
	<script src="../js/main.js"></script>
<!--===============================================================================================-->
	<script src="../js/funcoes.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/datapicker/bootstrap-datepicker.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/datapicker/bootstrap-datepicker.pt-BR.min.js" charset="UTF-8"></script>
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<script type="text/javascript">
	// ADICIONADO MASCARA ÀOS BOTOES DE DATA
	//	$(document).ready(function(){
  	//$("#DataComp").mask("99/99/99")
    //E TODAS AS DEMAIS MASCARAS PARA SEUS DEVIDOS ELEMENTOS
	//});
	    // CHAMADA DO ARQUIVO DO CHOSEN
	//<script src="../vendor/chosen/chosen.jquery.min.js">
	// <script src="../vendor/chosen/chosen.jquery.js">

	//$('.dropDoenca').chosen({
	//	no_results_text: 'Oops, nada encontrado!',
	//	width: '100%'
	//});

	$('#DataExt').datepicker({	
				format: "dd/mm/yyyy",	
				language: "pt-BR"
			});
</script>
</body>
</html>