<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>FarmManager</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../images/icons/faviconDS.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->
	<script src="../js/main.js"></script>
<!--===============================================================================================-->
	<script src="../js/funcoes.js"></script>
<!--===============================================================================================-->
</head>

<body onload="AnoAtual('ano')">
	<div class="conteiner-fluid">
			<div class="flex-sa p-t-90 text-center">
				<div class="bor-1 bor-rad-10">
					<h3 class="leg-down p-2 text-white bg-padao bor-rad-t">Seletor de espécies</h3><br>
						
						<ul class="flex-col m-t-20 ">

							<sup>Qual espécie será manipulada?</sup><br>

							<li><a href="#" class="hov-pointer font-hov fs-16 p-1p">[  BOVINO  ]</a></li>

							<li><sup>ou</sup></li>

							<li><a href="#" class="hov-pointer font-hov fs-16 p-1p">[  OVINO  ]</a></li>

						</ul><br>

					<p class="leg p-2 text-white bg-padao bor-rad-b">Tianguá-CE || 2019</p>
				</div>
			</div>
    </div>

<!--===============================================================================================-->	
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
</body>
</html>