<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>FarmManager</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../images/icons/faviconDS.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<script src="../js/main.js"></script>
<!--===============================================================================================-->
	<script src="../js/funcoes.js"></script>
</head>

<!--CHAMANDO A FUNÇÃO PARA ATRIBUIR A DATA ATUAL AOS RELATÓRIOS-->
<body onload="dataC('data','data1')">

	<center><h2>Modelo Remédios</h2></center>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table><!--TABELA DE RELATÓRIO MODELO 1 - MEDICAMENTOS ADMINISTRADOS-->
							<thead>
								<tr class="row100 head">
<!-- O NÚMERO DOS ANIMAIS E O NOME DE CADA MEDICAMENTO DEVE SER GERADO AUTOMATICAMENTE -->
									<th class="cell100 column1"><abbr title="Código do animal & Remédios administrados">Cod&Rem</abbr></th>
									<th class="cell100 column1"><abbr title="Código do animal & Remédios administrados">Cod&Rem</abbr></th>
									<th class="cell100 column1"><abbr title="Código do animal & Remédios administrados">Cod&Rem</abbr></th>
									<th class="cell100 column1"><abbr title="Código do animal & Remédios administrados">Cod&Rem</abbr></th>
								</tr>
							</thead>
						</table>
					</div>
<br>
					<div class="table100-body js-pscroll">
						<table>
							<tbody>
							<!--======================================================-->
							<!--CADA GRADE DESSAS CORRESPONDE A UMA LINHA, OU SEJA INFORMAÇÕES SOBRE O ANIMAL APARECERAM EM SEGUIDA DO CÓDIGO DE INDENTIFICAÇÕA: AMBAS INFORMAÇÕES DEVERAM SER GERADAS AUTOMATICAMENTE-->
								<tr class="row100 body">
									<td class="cell100 column1">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
									<td class="cell100 column2">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
									<td class="cell100 column3">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
									<td class="cell100 column3">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
								</tr>
							<!--======================================================-->
							<tr class="row100 body">
									<td class="cell100 column1">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
									<td class="cell100 column2">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
									<td class="cell100 column3">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
									<td class="cell100 column3">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
								</tr>
							<!--#########################################################-->
								<tr class="row100 body">
									<td class="cell100 column1">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
									<td class="cell100 column2">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
									<td class="cell100 column3">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
									<td class="cell100 column3">000026 - 
										<select>
											<option>R&M1</option>
											<option>R&M2</option>
											<option>R&M3</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
<!--#################################################################################################################################-->
<!--#################################################################################################################################-->
										<center><h2>Modelo Quantidade de filhos</h2></center>
<!--#################################################################################################################################-->
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1"><abbr title="Código do animal & Número de Filhos">Cod&NF</abbr></th>
									<th class="cell100 column2"><abbr title="Código do animal & Número de Filhos">Cod&NF</abbr></th>
									<th class="cell100 column2"><abbr title="Código do animal & Número de Filhos">Cod&NF</abbr></th>
									<th class="cell100 column3"><abbr title="Código do animal & Número de Filhos">Cod&NF</abbr></th>
								</tr>
							</thead>
						</table>
					</div>
<br>
					<div class="table100-body js-pscroll">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">00001 - 34</td>
									<td class="cell100 column2">00002 - 65</td>
									<td class="cell100 column2">00004 - 56</td>
									<td class="cell100 column3">00005 - 49</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00006 - 34</td>
									<td class="cell100 column2">00007 - 65</td>
									<td class="cell100 column2">00008 - 45</td>
									<td class="cell100 column3">00009 - 49</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00010 - 34</td>
									<td class="cell100 column2">00011 - 65</td>
									<td class="cell100 column2">00012 - 45</td>
									<td class="cell100 column3">00013 - 49</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				</div>
			</div>
		</div>
<!--#################################################################################################################################-->
<!--#################################################################################################################################-->
										<center><h2>Modelo Idade</h2></center>
<!--#################################################################################################################################-->
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Gênero & Idade</th>
									<th class="cell100 column2">Quantidade</th>
								</tr>
							</thead>
						</table>
					</div>
<br>
					<div class="table100-body js-pscroll">
						<table>
							<tbody>

								<!--####################################################
									FEMEAS TABELA
								-->

								<tr class="row100 body">
									<td class="cell100 column1">Fêmeas de 0 a 12 meses</td>
									<td class="cell100 column1 inf">812</td>
								</tr>

								<tr class="row100 head">
									<td class="cell100 column1">Fêmeas de 13 a 24 meses</td>
									<td class="cell100 column1 inf">876</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Fêmeas de 25 a 36 meses</td>
									<td class="cell100 column1 inf">633</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Fêmeas de +36 meses</td>
									<td class="cell100 column1 inf">345</td>
								</tr>

								<tr class="row100 body leg">
									<td class="cell100 column1">Machos de 0 a 12 meses</td>
									<td class="cell100 column1 inf">678</td>
								</tr>

								<tr class="row100 head">
									<td class="cell100 column1">Machos de 13 a 24 meses</td>
									<td class="cell100 column1 inf">976</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Machos de 25 a 36 meses</td>
									<td class="cell100 column1 inf">231</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Machos de +36 meses</td>
									<td class="cell100 column1 inf">323</td>
								</tr>

								<!--#####################################################
								DATA ATUAL
								-->

								<tr class="row100 body leg">
									<td class="cell100 column1">Data Atual:</td>
									<td class="cell100 column1 inf"><input type="text" id="data1"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				</div>
			</div>
		</div>
<!--#################################################################################################################################-->
<!--#################################################################################################################################-->
										<center><h2>Modelo Código</h2></center>
<!--#################################################################################################################################-->
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Código</th>
									<th class="cell100 column2">Código</th>
									<th class="cell100 column2">Código</th>
									<th class="cell100 column3">Código</th>
								</tr>
							</thead>
						</table>
					</div>
<br>
					<div class="table100-body js-pscroll">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">00001</td>
									<td class="cell100 column2">00002</td>
									<td class="cell100 column2">00004</td>
									<td class="cell100 column3">00005</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00006</td>
									<td class="cell100 column2">00007</td>
									<td class="cell100 column2">00008</td>
									<td class="cell100 column3">00009</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00010</td>
									<td class="cell100 column2">00011</td>
									<td class="cell100 column2">00012</td>
									<td class="cell100 column3">00013</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				</div>
			</div>
		</div>
<!--#################################################################################################################################-->
<!--#################################################################################################################################-->
											<center><h2>Modelo Raça</h2></center>
<!--#################################################################################################################################-->
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1" colspan="4">Raça tipo 1</th>
								</tr>
							</thead>
						</table>
					</div>
<br>
					<div class="table100-body js-pscroll">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">00001</td>
									<td class="cell100 column2">00002</td>
									<td class="cell100 column2">00004</td>
									<td class="cell100 column3">00005</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00006</td>
									<td class="cell100 column2">00007</td>
									<td class="cell100 column2">00008</td>
									<td class="cell100 column3">00009</td>
								</tr>

								<tr class="row100 body leg">
									<td class="cell100 column1">Total:</td>
									<td class="cell100 column2" colspan="3">876</td>
								</tr>

								<tr class="row100 body">
									<th class="cell100 column1" colspan="4">Raça tipo 2</th>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00010</td>
									<td class="cell100 column2">00011</td>
									<td class="cell100 column2">00012</td>
									<td class="cell100 column3">00013</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00018</td>
									<td class="cell100 column2">00019</td>
									<td class="cell100 column2">00020</td>
									<td class="cell100 column3">00021</td>
								</tr>

								<tr class="row100 body leg">
									<td class="cell100 column1">Total:</td>
									<td class="cell100 column2" colspan="3">987</td>
								</tr>

								<tr class="row100 body">
									<th class="cell100 column1" colspan="4">Raça tipo 3</th>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00026</td>
									<td class="cell100 column2">00027</td>
									<td class="cell100 column2">00028</td>
									<td class="cell100 column3">00029</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00035</td>
									<td class="cell100 column2">00036</td>
									<td class="cell100 column2">00037</td>
									<td class="cell100 column3">00038</td>
								</tr>
								<tr class="row100 body leg">
									<td class="cell100 column1">Total:</td>
									<td class="cell100 column2" colspan="3">678</td>
								</tr>

								<tr class="row100 body">
									<th class="cell100 column1" colspan="4">Raça tipo 4</th>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00043</td>
									<td class="cell100 column2">00044</td>
									<td class="cell100 column2">00045</td>
									<td class="cell100 column3">00046</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">00051</td>
									<td class="cell100 column2">00052</td>
									<td class="cell100 column2">00053</td>
									<td class="cell100 column3">00054</td>
								</tr>

								<tr class="row100 body leg">
									<td class="cell100 column1">Total:</td>
									<td class="cell100 column2" colspan="3">552</td>
								</tr>
							</tbody>
						</table>
						</div>
					</div>
				</div>
			</div>
		</div>

<!--#################################################################################################################################-->
										<center><h2>Modelo Ficha Animal</h2></center>
<!--#################################################################################################################################-->
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1"><abbr title="Código">COD:</abbr> 0004</th>
									<th class="cell100 column1">Informações</th>
								</tr>
							</thead>
						</table>
					</div>
<br>
					<div class="table100-body js-pscroll">
						<table>
							<tbody>

								<!--####################################################
									FEMEAS TABELA
								-->
									<tr class="row100 body">
									<td class="cell100 column1">Status do animal :</td>
									<td class="cell100 column1 inf">Ativo</td>
									
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Código da Pai :</td>
									<td class="cell100 column1 inf">812</td>
									
								</tr>

								<tr class="row100 head">
									<td class="cell100 column1">Código da Mãe :</td>
									<td class="cell100 column1 inf">128</td>
								</tr>

									<tr class="row100 head">
									<td class="cell100 column1">Data: Nasc/Comp</td>
									<td class="cell100 column1 inf">12/12/2019</td>
								</tr>

								<tr class="row100 body leg">
									<td class="cell100 column1">Quantidade de filhos:</td>
									<td class="cell100 column1 inf">45</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Peso do animal:</td>
									<td class="cell100 column1 inf">567kg</td>
								</tr>


								<tr class="row100 body">
									<td class="cell100 column1"><abbr title="Medicamentos Administrados no animal">Medicamentos:</abbr></td>
									<td class="cell100 column1 inf">
										<select>
											<option>REM1</option>
											<option>REM2</option>
											<option>REM3</option>
										</select>
									</td>
								</tr>
																
								<tr class="row100 body">
									<td class="cell100 column1">Raça do animal:</td>
									<td class="cell100 column1 inf">
										<select>
											<option>RAÇA 1</option>
											<option>RAÇA 2</option>
											<option>RAÇA 3</option>
										</select>
									</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Gênero do animal:</td>
									<td class="cell100 column1 inf">
										<select>
											<option>Macho</option>
											<option>Fêmea</option>
										</select>
									</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Data 1º&Nº partos:</td>
									<td class="cell100 column1 inf">02/02/2001 - 12/12/2019</td>
								</tr>


								<!--#####################################################
								DATA ATUAL
								-->

								<tr class="row100 body leg">
									<td class="cell100 column1">Data Atual:</td>
									<td class="cell100 column1 inf"><input type="text" id="data"></td>
								</tr>

							</tbody>
						</table>
				</div>
			</div>
		</div>
	</div><!--FIM DA LIMITER-->

	</div><!--FIM DA LIMITER-->

<!--===============================================================================================-->	
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>


</body>
</html>